
meotim.png
size: 393,514
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 10
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 353, 95
  size: 32, 38
  orig: 36, 40
  offset: 2, 1
  index: -1
11
  rotate: false
  xy: 315, 34
  size: 32, 36
  orig: 34, 40
  offset: 1, 2
  index: -1
12
  rotate: true
  xy: 315, 72
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 176
  size: 387, 336
  orig: 389, 336
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 163, 134
  size: 176, 40
  orig: 177, 40
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 117, 7
  size: 101, 93
  orig: 101, 94
  offset: 0, 1
  index: -1
5
  rotate: true
  xy: 220, 2
  size: 101, 93
  orig: 101, 94
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 341, 129
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 292, 116
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 102
  size: 159, 72
  orig: 165, 72
  offset: 5, 0
  index: -1
9
  rotate: false
  xy: 163, 105
  size: 127, 27
  orig: 127, 27
  offset: 0, 0
  index: -1
